import streamlit as st



with st.sidebar:
    st.title("Тестовое")
    st.page_link("main.py", label="README", icon="🏠")
    st.subheader("Задание 1")
    st.page_link("pages/city_chat.py", label="Город из сообщения | чат", icon="1️⃣")
    st.page_link("pages/city_file.py", label="Город из сообщения | файл", icon="2️⃣")
    st.subheader("Задание 2")
    st.page_link("pages/random_greeting.py", label="Рандомное поздравление", icon="1️⃣")

st.title("Добрый день,")
st.write("Решения можно найти в боковом меню или по ссылкам:")
st.subheader("Задание 1")
st.page_link("pages/city_chat.py", label="Город из сообщения | чат", icon="1️⃣")
st.page_link("pages/city_file.py", label="Город из сообщения | файл", icon="2️⃣")
st.subheader("Задание 2")
st.page_link("pages/random_greeting.py", label="Рандомное поздравление", icon="1️⃣")
st.subheader("Дополнения и улучшения")
st.write("Можно переписать, используя асинхронные запросы к Яндексу. Квота синхронных запросов 100 в час, что значительно меньше квоты для асинхронных.")
st.write("Использовать агентов для проверки. Это позолит избежать ответов, данных не по шаблону. В таком случае также, вероятно, можно использовать кратно более копактные модели.") 
st.write("Создать базу сокращений и использовать RAG. (актуально в контексте задачи, наверное, только для более маленьких моделей)")
st.write("Также можно иметь базу городов и искать в ней ответ, данный моделью. Таким образом можно отсечь львиную долю ошибочных генераций и проверять при этом нужно будет только на корректность определения города, а для этого уже можно использовать агентов.")

st.link_button("Go to github","https://github.com/yvrqqd/tmp/")
